<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.hsfl.leo_nelly.capturethecampus.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/map_backgroundImageStartLandscape"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/alt_background"
                android:src="@drawable/background_image_campus"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/tvHeadlineCaptureLandscape"
                style="@style/HeadlineStyle"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@string/headline_one"
                android:textColor="@color/accentColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvHeadlineTheLandscape"
                style="@style/HeadlineStyle"
                android:text="@string/headline_two"
                android:textColor="@color/secondaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadlineCaptureLandscape"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvHeadlineFlagLandscape"
                style="@style/HeadlineStyle"
                android:text="@string/headline_three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeadlineTheLandscape" />

            <TextView
                android:id="@+id/tvHighscore"
                style="@style/BaseTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_dark_background"
                android:drawablePadding="@dimen/small_margin"
                android:paddingHorizontal="@dimen/small_margin"
                android:paddingVertical="@dimen/small_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                app:challengeId="@{viewmodel.currentHighScore.challengeId}"
                app:playerName="@{viewmodel.currentHighScore.name}"
                app:highScore="@{viewmodel.currentHighScore.time}"
                app:totalDistance="@{viewmodel.currentHighScore.distance}"
                app:layout_constraintBottom_toTopOf="@+id/selectChallengeButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selectChallengeButton"
                style="@style/SecondaryButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/select_challenge"
                app:layout_constraintBottom_toTopOf="@+id/createButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createButton"
                style="@style/PrimaryButtonStyle"
                android:layout_width="0dp"
                android:text="@string/create_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/retryButton"
                app:layout_constraintStart_toEndOf="@+id/map_backgroundImageStartLandscape"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VisualLintButtonSize,TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/retryButton"
                style="@style/PrimaryButtonStyle"
                android:layout_width="0dp"
                android:text="@string/retry_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/createButton"
                tools:ignore="VisualLintButtonSize,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>
