<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.hsfl.leo_nelly.capturethecampus.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hsfl.leo_nelly.capturethecampus.MapView
                android:id="@+id/mapImageGame"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/map_image"
                android:src="@drawable/campus_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewPosition"
                android:layout_width="@dimen/image_view_small"
                android:layout_height="@dimen/image_view_small"
                android:background="@color/transparent"
                android:contentDescription="@string/map_point"
                android:src="@drawable/red_dot"
                app:layout_constraintBottom_toBottomOf="@id/mapImageGame"
                app:layout_constraintEnd_toEndOf="@id/mapImageGame"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/mapImageGame"
                app:layout_constraintTop_toTopOf="@id/mapImageGame"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/timerGame"
                style="@style/HeadlineStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:formattedTime="@{viewmodel.elapsedTime}"
                app:layout_constraintBottom_toTopOf="@+id/leaveButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/distanceTravelledTextView"
                style="@style/HeadlineStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{viewmodel.totalDistanceLiveData}"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapImageGame" />


            <TextView
                android:id="@+id/visitedFlagsTextView"
                style="@style/HeadlineStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="@dimen/small_margin"
                android:text="@{viewmodel.visitedFlagsCount}"
                android:textSize="@dimen/text_size_medium"
                app:drawableRightCompat="@drawable/flag_icon_not_visited_white_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapImageGame" />

            <ImageView
                android:id="@+id/ivclock"
                android:layout_width="147dp"
                android:layout_height="165dp"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapImageGame"
                app:srcCompat="@drawable/clock_white" />


            <ImageView
                android:id="@+id/ivpointer"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="3dp"
                android:background="@color/transparent"
                android:contentDescription="@string/clock_pointer"
                android:rotation="90"
                android:rotationX="180"
                app:layout_constraintEnd_toEndOf="@+id/ivclock"
                app:layout_constraintHorizontal_bias="0.902"
                app:layout_constraintStart_toStartOf="@+id/ivclock"
                app:layout_constraintTop_toTopOf="@+id/ivclock"
                app:srcCompat="@drawable/pointerflow" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/leaveButton"
                style="@style/SecondaryButtonStyle"
                android:text="@string/leave_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VisualLintButtonSize,TextContrastCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
